
    PORT=5000
    MONGODB_URL=mongodb://127.0.0.1:27017/Quizly
    # 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  NEW API KEY
    # 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  OLD
    SENDGRID_API_KEY=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